VITE_SUPABASE_PROJECT_ID="lwdthacadadlqcpbhdqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3ZHRoYWNhZGFkbHFjcGJoZHFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNzk3NzgsImV4cCI6MjA4NDg1NTc3OH0.0XMhlgrZtb5yZVa8Zl8uCzz8tf81bVP1n2bL5J28mLw"
VITE_SUPABASE_URL="https://lwdthacadadlqcpbhdqe.supabase.co"
